{% load i18n %}
{% trans "Hey" %} @{{receiver}}{% trans "," %}

Hon. {{comment.user.first_name}} {{comment.user.last_name}} {% trans "has added a comment" %}, {% trans "to the submission" %} "{{thread_name}}."

--- {% trans "Comment" %}: ---
{{ comment.content }}

http://{{ site.domain }}{{ comment.content_object.get_absolute_url }}
----------------


{% trans "If clicking does not work, you can also copy and paste the address into your browser's address window" %}.
{% trans "Thanks for your comment!" %}

----------------
{% trans "Kind regards," %}
{{ site }}
